launch_status failed=0 1670241184000000000
launch_status broken=0 1670241184000000000
launch_status passed=6 1670241184000000000
launch_status skipped=0 1670241184000000000
launch_status unknown=0 1670241184000000000
launch_time duration=17767 1670241184000000000
launch_time min_duration=746 1670241184000000000
launch_time max_duration=4404 1670241184000000000
launch_time sum_duration=15767 1670241184000000000
launch_retries retries=0 1670241184000000000
launch_retries run=6 1670241184000000000
