launch_status failed=0 1669810296000000000
launch_status broken=0 1669810296000000000
launch_status passed=6 1669810296000000000
launch_status skipped=0 1669810296000000000
launch_status unknown=0 1669810296000000000
launch_time duration=12667 1669810296000000000
launch_time min_duration=508 1669810296000000000
launch_time max_duration=3450 1669810296000000000
launch_time sum_duration=11175 1669810296000000000
launch_retries retries=0 1669810296000000000
launch_retries run=6 1669810296000000000
